#############################################################################
# Makefile for building: imu_moter
# Generated by qmake (3.1) (Qt 5.14.1)
# Project:  ..\imu_moter\imu_moter.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\imu_moter.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\imu_moter.vc.pdb $(DEFINES)
INCPATH       = -I..\imu_moter -I. -I..\imu_moter\hmXDA -I..\imu_moter\hmXDA -IC:\Qt\Qt5.14.1\5.14.1\msvc2017\include -IC:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets -IC:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui -IC:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtANGLE -IC:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtSerialPort -IC:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore -Idebug -I. -I/include -IC:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\QT\imu_motor\imu_moter\hmXDA D:\QT\imu_motor\imu_moter\hmXDA\xsensdeviceapi32.lib D:\QT\imu_motor\imu_moter\hmXDA\xstypes32.lib C:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Widgetsd.lib C:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Guid.lib C:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5SerialPortd.lib C:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Cored.lib  C:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\imu_moter\main.cpp \
		..\imu_moter\mainwindow.cpp \
		..\imu_moter\hmXDA\hmdata.cpp \
		..\imu_moter\hmXDA\hmxda.cpp debug\moc_mainwindow.cpp \
		debug\moc_hmxda.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\hmdata.obj \
		debug\hmxda.obj \
		debug\moc_mainwindow.obj \
		debug\moc_hmxda.obj

DIST          =  ..\imu_moter\mainwindow.h \
		..\imu_moter\hmXDA\hmdata.h \
		..\imu_moter\hmXDA\hmxda.h ..\imu_moter\main.cpp \
		..\imu_moter\mainwindow.cpp \
		..\imu_moter\hmXDA\hmdata.cpp \
		..\imu_moter\hmXDA\hmxda.cpp
QMAKE_TARGET  = imu_moter
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = imu_moter.exe
DESTDIR_TARGET = debug\imu_moter.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\imu_moter\hmXDA}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\imu_moter\hmXDA}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\imu_moter\hmXDA}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\imu_moter\hmXDA}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\imu_moter}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\imu_moter}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\imu_moter}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\imu_moter}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\imu_moter.exe

debug\imu_moter.exe: D:\QT\imu_motor\imu_moter\hmXDA\xsensdeviceapi32.lib D:\QT\imu_motor\imu_moter\hmXDA\xstypes32.lib C:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Widgetsd.lib C:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Guid.lib C:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5SerialPortd.lib C:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Cored.lib C:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\hmdata.obj debug\hmxda.obj debug\moc_mainwindow.obj debug\moc_hmxda.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\imu_moter\imu_moter.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) imu_moter.zip $(SOURCES) $(DIST) ..\imu_moter\imu_moter.pro C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\spec_pre.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\common\angle.conf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\qconfig.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\qt_functions.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\qt_config.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\common\msvc-version.conf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\toolchain.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\default_pre.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\resolve_config.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\default_post.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\build_pass.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\qml_debug.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\precompile_header.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\warn_on.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\qt.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\resources_functions.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\resources.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\moc.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\uic.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\qmake_use.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\file_copies.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\win32\windows.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\exceptions.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\yacc.prf C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\lex.prf ..\imu_moter\imu_moter.pro C:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Widgetsd.prl C:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Guid.prl C:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5SerialPortd.prl C:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Cored.prl C:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\qtmaind.prl    C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp ..\imu_moter\mainwindow.h ..\imu_moter\hmXDA\hmdata.h ..\imu_moter\hmXDA\hmxda.h  ..\imu_moter\main.cpp ..\imu_moter\mainwindow.cpp ..\imu_moter\hmXDA\hmdata.cpp ..\imu_moter\hmXDA\hmxda.cpp ..\imu_moter\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\hmdata.obj debug\hmxda.obj debug\moc_mainwindow.obj debug\moc_hmxda.obj
	-$(DEL_FILE) debug\imu_moter.vc.pdb debug\imu_moter.ilk debug\imu_moter.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\imu_moter.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_hmxda.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_hmxda.cpp
debug\moc_mainwindow.cpp: ..\imu_moter\mainwindow.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qline.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qfont.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qevent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qicon.h \
		..\imu_moter\hmXDA\hmdata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QString \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QDataStream \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QTextStream \
		..\imu_moter\hmXDA\hmxda.h \
		..\imu_moter\hmXDA\xsensdeviceapi.h \
		..\imu_moter\hmXDA\xsens\xscontrol.h \
		..\imu_moter\hmXDA\xsens\pstdint.h \
		..\imu_moter\hmXDA\xsens\xstypedefs.h \
		..\imu_moter\hmXDA\xsens\xstypesconfig.h \
		..\imu_moter\hmXDA\xsens\xsstring.h \
		..\imu_moter\hmXDA\xsens\xsarray.h \
		..\imu_moter\hmXDA\xsens\xsversion.h \
		..\imu_moter\hmXDA\xsens\xsdeviceconfiguration.h \
		..\imu_moter\hmXDA\xsens\xdaconfig.h \
		..\imu_moter\hmXDA\xsens\xsbusid.h \
		..\imu_moter\hmXDA\xsens\xsexception.h \
		..\imu_moter\hmXDA\xsens\xsresultvalue.h \
		..\imu_moter\hmXDA\xsens\xsdevicemode.h \
		..\imu_moter\hmXDA\xsens\xsorientationmode.h \
		..\imu_moter\hmXDA\xsens\xsfloatformat.h \
		..\imu_moter\hmXDA\xsens\xscoordinatesystem.h \
		..\imu_moter\hmXDA\xsens\xscalibrateddatamode.h \
		..\imu_moter\hmXDA\xsens\xsoutputmode.h \
		..\imu_moter\hmXDA\xsens\xsoutputsettings.h \
		..\imu_moter\hmXDA\xsens\xsdevicemoder.h \
		..\imu_moter\hmXDA\xsens\xsdataformat.h \
		..\imu_moter\hmXDA\xsens\xsdevicemodeps.h \
		..\imu_moter\hmXDA\xsens\xsfilterprofile.h \
		..\imu_moter\hmXDA\xsens\xsportinfo.h \
		..\imu_moter\hmXDA\xsens\xsdeviceid.h \
		..\imu_moter\hmXDA\xsens\xsbaud.h \
		..\imu_moter\hmXDA\xsens\xsbaudcode.h \
		..\imu_moter\hmXDA\xsens\xsbaudrate.h \
		..\imu_moter\hmXDA\xsens\xsportinfoarray.h \
		..\imu_moter\hmXDA\xsens\xssyncsetting.h \
		..\imu_moter\hmXDA\xsens\xssyncline.h \
		..\imu_moter\hmXDA\xsens\xssyncfunction.h \
		..\imu_moter\hmXDA\xsens\xssyncpolarity.h \
		..\imu_moter\hmXDA\xsens\xsdatapacket.h \
		..\imu_moter\hmXDA\xsens\xsmessage.h \
		..\imu_moter\hmXDA\xsens\xsbytearray.h \
		..\imu_moter\hmXDA\xsens\xsdataidentifier.h \
		..\imu_moter\hmXDA\xsens\xsxbusmessageid.h \
		..\imu_moter\hmXDA\xsens\xstimestamp.h \
		..\imu_moter\hmXDA\xsens\xsushortvector.h \
		..\imu_moter\hmXDA\xsens\xsscrdata.h \
		..\imu_moter\hmXDA\xsens\xscalibrateddata.h \
		..\imu_moter\hmXDA\xsens\xsvector3.h \
		..\imu_moter\hmXDA\xsens\xsvector.h \
		..\imu_moter\hmXDA\xsens\xsmath.h \
		..\imu_moter\hmXDA\xsens\xsgpspvtdata.h \
		..\imu_moter\hmXDA\xsens\xspressure.h \
		..\imu_moter\hmXDA\xsens\xssdidata.h \
		..\imu_moter\hmXDA\xsens\xsquaternion.h \
		..\imu_moter\hmXDA\xsens\xsmatrix.h \
		..\imu_moter\hmXDA\xsens\xseuler.h \
		..\imu_moter\hmXDA\xsens\xsanalogindata.h \
		..\imu_moter\hmXDA\xsens\xsutctime.h \
		..\imu_moter\hmXDA\xsens\xsrawgpsdop.h \
		..\imu_moter\hmXDA\xsens\xsrawgpssol.h \
		..\imu_moter\hmXDA\xsens\xsrawgpssvinfo.h \
		..\imu_moter\hmXDA\xsens\xsrawgpstimeutc.h \
		..\imu_moter\hmXDA\xsens\xsrawgnsspvtdata.h \
		..\imu_moter\hmXDA\xsens\xsrawgnsssatinfo.h \
		..\imu_moter\hmXDA\xsens\xsrange.h \
		..\imu_moter\hmXDA\xsens\xstriggerindicationdata.h \
		..\imu_moter\hmXDA\xsens\xsawindasnapshot.h \
		..\imu_moter\hmXDA\xsens\xsdeviceptrarray.h \
		..\imu_moter\hmXDA\xsens\xsdeviceptr.h \
		..\imu_moter\hmXDA\xsens\xsdeviceidarray.h \
		..\imu_moter\hmXDA\xsens\xsintlist.h \
		..\imu_moter\hmXDA\xsens\xsintarray.h \
		..\imu_moter\hmXDA\xsens\xssyncsettingarray.h \
		..\imu_moter\hmXDA\xsens\xsfilterprofilearray.h \
		..\imu_moter\hmXDA\xsens\xsdevice.h \
		..\imu_moter\hmXDA\xsens\xscallbackplainc.h \
		..\imu_moter\hmXDA\xsens\xsinforequest.h \
		..\imu_moter\hmXDA\xsens\xsdevicestate.h \
		..\imu_moter\hmXDA\xsens\xsconnectivitystate.h \
		..\imu_moter\hmXDA\xsens\xsselftestresult.h \
		..\imu_moter\hmXDA\xsens\xsoutputconfigurationarray.h \
		..\imu_moter\hmXDA\xsens\xsoutputconfiguration.h \
		..\imu_moter\hmXDA\xsens\xsmatrix3x3.h \
		..\imu_moter\hmXDA\xsens\xssyncrole.h \
		..\imu_moter\hmXDA\xsens\xsresetmethod.h \
		..\imu_moter\hmXDA\xsens\xserrormode.h \
		..\imu_moter\hmXDA\xsens\xsfilepos.h \
		..\imu_moter\hmXDA\xsens\xsprotocoltype.h \
		..\imu_moter\hmXDA\xsens\xsoption.h \
		..\imu_moter\hmXDA\xsens\xsrejectreason.h \
		..\imu_moter\hmXDA\xsens\xsalignmentframe.h \
		..\imu_moter\hmXDA\xsens\xsaccesscontrolmode.h \
		..\imu_moter\hmXDA\xsens\xsdeviceoptionflag.h \
		..\imu_moter\hmXDA\xsens\xdainfo.h \
		..\imu_moter\hmXDA\xsens\xscallback.h \
		..\imu_moter\hmXDA\xsens\xsdef.h \
		..\imu_moter\hmXDA\xsens\xsdeviceptrlist.h \
		..\imu_moter\hmXDA\xsens\xsdeviceref.h \
		..\imu_moter\hmXDA\xsens\xsfilterprofilelist.h \
		..\imu_moter\hmXDA\xsens\xsnetworkscanner.h \
		..\imu_moter\hmXDA\xsens\xsnmeastringtype.h \
		..\imu_moter\hmXDA\xsens\xsprocessingflag.h \
		..\imu_moter\hmXDA\xsens\xsscanner.h \
		..\imu_moter\hmXDA\xsens\xsstringarray.h \
		..\imu_moter\hmXDA\xsens\xsusbhubinfo.h \
		..\imu_moter\hmXDA\xsens\xsstatusflag.h \
		..\imu_moter\hmXDA\xsens\xstypes_include.h \
		..\imu_moter\hmXDA\xstypes.h \
		..\imu_moter\hmXDA\xsens\xsatomicint.h \
		..\imu_moter\hmXDA\xsens\xscontrolline.h \
		..\imu_moter\hmXDA\xsens\xscopy.h \
		..\imu_moter\hmXDA\xsens\xsdebugcounters.h \
		..\imu_moter\hmXDA\xsens\xsdeviceidlist.h \
		..\imu_moter\hmXDA\xsens\xsdid.h \
		..\imu_moter\hmXDA\xsens\xsfile.h \
		..\imu_moter\hmXDA\xsens\xsint64array.h \
		..\imu_moter\hmXDA\xsens\xslibraryloader.h \
		..\imu_moter\hmXDA\xsens\xsmalloc.h \
		..\imu_moter\hmXDA\xsens\xsmessagearray.h \
		..\imu_moter\hmXDA\xsens\xsmessagelist.h \
		..\imu_moter\hmXDA\xsens\xsmutex.h \
		..\imu_moter\hmXDA\xsens\xsoutputconfigurationlist.h \
		..\imu_moter\hmXDA\xsens\xsplatform.h \
		..\imu_moter\hmXDA\xsens\xsportinfolist.h \
		..\imu_moter\hmXDA\xsens\xsrssi.h \
		..\imu_moter\hmXDA\xsens\xssimpleversion.h \
		..\imu_moter\hmXDA\xsens\xssocket.h \
		..\imu_moter\hmXDA\xsens\xsstringstreaming.h \
		..\imu_moter\hmXDA\xsens\xssyncsettinglist.h \
		..\imu_moter\hmXDA\xsens\xsthread.h \
		..\imu_moter\hmXDA\xsens\xstime.h \
		..\imu_moter\hmXDA\xsens\xstypesinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QMutex \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QMutexLocker \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QTimer \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtimer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtSerialPort\QSerialPort \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtSerialPort\qserialport.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtSerialPort\qserialportinfo.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\moc.exe
	C:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QT/imu_motor/build-imu_moter-Desktop_Qt_5_14_1_MSVC2017_32bit-Debug/debug/moc_predefs.h -IC:/Qt/Qt5.14.1/5.14.1/msvc2017/mkspecs/win32-msvc -ID:/QT/imu_motor/imu_moter -ID:/QT/imu_motor/imu_moter/hmXDA -ID:/QT/imu_motor/imu_moter/hmXDA -IC:/Qt/Qt5.14.1/5.14.1/msvc2017/include -IC:/Qt/Qt5.14.1/5.14.1/msvc2017/include/QtWidgets -IC:/Qt/Qt5.14.1/5.14.1/msvc2017/include/QtGui -IC:/Qt/Qt5.14.1/5.14.1/msvc2017/include/QtANGLE -IC:/Qt/Qt5.14.1/5.14.1/msvc2017/include/QtSerialPort -IC:/Qt/Qt5.14.1/5.14.1/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\imu_moter\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_hmxda.cpp: ..\imu_moter\hmXDA\hmxda.h \
		..\imu_moter\hmXDA\xsensdeviceapi.h \
		..\imu_moter\hmXDA\xsens\xscontrol.h \
		..\imu_moter\hmXDA\xsens\pstdint.h \
		..\imu_moter\hmXDA\xsens\xstypedefs.h \
		..\imu_moter\hmXDA\xsens\xstypesconfig.h \
		..\imu_moter\hmXDA\xsens\xsstring.h \
		..\imu_moter\hmXDA\xsens\xsarray.h \
		..\imu_moter\hmXDA\xsens\xsversion.h \
		..\imu_moter\hmXDA\xsens\xsdeviceconfiguration.h \
		..\imu_moter\hmXDA\xsens\xdaconfig.h \
		..\imu_moter\hmXDA\xsens\xsbusid.h \
		..\imu_moter\hmXDA\xsens\xsexception.h \
		..\imu_moter\hmXDA\xsens\xsresultvalue.h \
		..\imu_moter\hmXDA\xsens\xsdevicemode.h \
		..\imu_moter\hmXDA\xsens\xsorientationmode.h \
		..\imu_moter\hmXDA\xsens\xsfloatformat.h \
		..\imu_moter\hmXDA\xsens\xscoordinatesystem.h \
		..\imu_moter\hmXDA\xsens\xscalibrateddatamode.h \
		..\imu_moter\hmXDA\xsens\xsoutputmode.h \
		..\imu_moter\hmXDA\xsens\xsoutputsettings.h \
		..\imu_moter\hmXDA\xsens\xsdevicemoder.h \
		..\imu_moter\hmXDA\xsens\xsdataformat.h \
		..\imu_moter\hmXDA\xsens\xsdevicemodeps.h \
		..\imu_moter\hmXDA\xsens\xsfilterprofile.h \
		..\imu_moter\hmXDA\xsens\xsportinfo.h \
		..\imu_moter\hmXDA\xsens\xsdeviceid.h \
		..\imu_moter\hmXDA\xsens\xsbaud.h \
		..\imu_moter\hmXDA\xsens\xsbaudcode.h \
		..\imu_moter\hmXDA\xsens\xsbaudrate.h \
		..\imu_moter\hmXDA\xsens\xsportinfoarray.h \
		..\imu_moter\hmXDA\xsens\xssyncsetting.h \
		..\imu_moter\hmXDA\xsens\xssyncline.h \
		..\imu_moter\hmXDA\xsens\xssyncfunction.h \
		..\imu_moter\hmXDA\xsens\xssyncpolarity.h \
		..\imu_moter\hmXDA\xsens\xsdatapacket.h \
		..\imu_moter\hmXDA\xsens\xsmessage.h \
		..\imu_moter\hmXDA\xsens\xsbytearray.h \
		..\imu_moter\hmXDA\xsens\xsdataidentifier.h \
		..\imu_moter\hmXDA\xsens\xsxbusmessageid.h \
		..\imu_moter\hmXDA\xsens\xstimestamp.h \
		..\imu_moter\hmXDA\xsens\xsushortvector.h \
		..\imu_moter\hmXDA\xsens\xsscrdata.h \
		..\imu_moter\hmXDA\xsens\xscalibrateddata.h \
		..\imu_moter\hmXDA\xsens\xsvector3.h \
		..\imu_moter\hmXDA\xsens\xsvector.h \
		..\imu_moter\hmXDA\xsens\xsmath.h \
		..\imu_moter\hmXDA\xsens\xsgpspvtdata.h \
		..\imu_moter\hmXDA\xsens\xspressure.h \
		..\imu_moter\hmXDA\xsens\xssdidata.h \
		..\imu_moter\hmXDA\xsens\xsquaternion.h \
		..\imu_moter\hmXDA\xsens\xsmatrix.h \
		..\imu_moter\hmXDA\xsens\xseuler.h \
		..\imu_moter\hmXDA\xsens\xsanalogindata.h \
		..\imu_moter\hmXDA\xsens\xsutctime.h \
		..\imu_moter\hmXDA\xsens\xsrawgpsdop.h \
		..\imu_moter\hmXDA\xsens\xsrawgpssol.h \
		..\imu_moter\hmXDA\xsens\xsrawgpssvinfo.h \
		..\imu_moter\hmXDA\xsens\xsrawgpstimeutc.h \
		..\imu_moter\hmXDA\xsens\xsrawgnsspvtdata.h \
		..\imu_moter\hmXDA\xsens\xsrawgnsssatinfo.h \
		..\imu_moter\hmXDA\xsens\xsrange.h \
		..\imu_moter\hmXDA\xsens\xstriggerindicationdata.h \
		..\imu_moter\hmXDA\xsens\xsawindasnapshot.h \
		..\imu_moter\hmXDA\xsens\xsdeviceptrarray.h \
		..\imu_moter\hmXDA\xsens\xsdeviceptr.h \
		..\imu_moter\hmXDA\xsens\xsdeviceidarray.h \
		..\imu_moter\hmXDA\xsens\xsintlist.h \
		..\imu_moter\hmXDA\xsens\xsintarray.h \
		..\imu_moter\hmXDA\xsens\xssyncsettingarray.h \
		..\imu_moter\hmXDA\xsens\xsfilterprofilearray.h \
		..\imu_moter\hmXDA\xsens\xsdevice.h \
		..\imu_moter\hmXDA\xsens\xscallbackplainc.h \
		..\imu_moter\hmXDA\xsens\xsinforequest.h \
		..\imu_moter\hmXDA\xsens\xsdevicestate.h \
		..\imu_moter\hmXDA\xsens\xsconnectivitystate.h \
		..\imu_moter\hmXDA\xsens\xsselftestresult.h \
		..\imu_moter\hmXDA\xsens\xsoutputconfigurationarray.h \
		..\imu_moter\hmXDA\xsens\xsoutputconfiguration.h \
		..\imu_moter\hmXDA\xsens\xsmatrix3x3.h \
		..\imu_moter\hmXDA\xsens\xssyncrole.h \
		..\imu_moter\hmXDA\xsens\xsresetmethod.h \
		..\imu_moter\hmXDA\xsens\xserrormode.h \
		..\imu_moter\hmXDA\xsens\xsfilepos.h \
		..\imu_moter\hmXDA\xsens\xsprotocoltype.h \
		..\imu_moter\hmXDA\xsens\xsoption.h \
		..\imu_moter\hmXDA\xsens\xsrejectreason.h \
		..\imu_moter\hmXDA\xsens\xsalignmentframe.h \
		..\imu_moter\hmXDA\xsens\xsaccesscontrolmode.h \
		..\imu_moter\hmXDA\xsens\xsdeviceoptionflag.h \
		..\imu_moter\hmXDA\xsens\xdainfo.h \
		..\imu_moter\hmXDA\xsens\xscallback.h \
		..\imu_moter\hmXDA\xsens\xsdef.h \
		..\imu_moter\hmXDA\xsens\xsdeviceptrlist.h \
		..\imu_moter\hmXDA\xsens\xsdeviceref.h \
		..\imu_moter\hmXDA\xsens\xsfilterprofilelist.h \
		..\imu_moter\hmXDA\xsens\xsnetworkscanner.h \
		..\imu_moter\hmXDA\xsens\xsnmeastringtype.h \
		..\imu_moter\hmXDA\xsens\xsprocessingflag.h \
		..\imu_moter\hmXDA\xsens\xsscanner.h \
		..\imu_moter\hmXDA\xsens\xsstringarray.h \
		..\imu_moter\hmXDA\xsens\xsusbhubinfo.h \
		..\imu_moter\hmXDA\xsens\xsstatusflag.h \
		..\imu_moter\hmXDA\xsens\xstypes_include.h \
		..\imu_moter\hmXDA\xstypes.h \
		..\imu_moter\hmXDA\xsens\xsatomicint.h \
		..\imu_moter\hmXDA\xsens\xscontrolline.h \
		..\imu_moter\hmXDA\xsens\xscopy.h \
		..\imu_moter\hmXDA\xsens\xsdebugcounters.h \
		..\imu_moter\hmXDA\xsens\xsdeviceidlist.h \
		..\imu_moter\hmXDA\xsens\xsdid.h \
		..\imu_moter\hmXDA\xsens\xsfile.h \
		..\imu_moter\hmXDA\xsens\xsint64array.h \
		..\imu_moter\hmXDA\xsens\xslibraryloader.h \
		..\imu_moter\hmXDA\xsens\xsmalloc.h \
		..\imu_moter\hmXDA\xsens\xsmessagearray.h \
		..\imu_moter\hmXDA\xsens\xsmessagelist.h \
		..\imu_moter\hmXDA\xsens\xsmutex.h \
		..\imu_moter\hmXDA\xsens\xsoutputconfigurationlist.h \
		..\imu_moter\hmXDA\xsens\xsplatform.h \
		..\imu_moter\hmXDA\xsens\xsportinfolist.h \
		..\imu_moter\hmXDA\xsens\xsrssi.h \
		..\imu_moter\hmXDA\xsens\xssimpleversion.h \
		..\imu_moter\hmXDA\xsens\xssocket.h \
		..\imu_moter\hmXDA\xsens\xsstringstreaming.h \
		..\imu_moter\hmXDA\xsens\xssyncsettinglist.h \
		..\imu_moter\hmXDA\xsens\xsthread.h \
		..\imu_moter\hmXDA\xsens\xstime.h \
		..\imu_moter\hmXDA\xsens\xstypesinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QMutex \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QMutexLocker \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QTimer \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtimer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobject_impl.h \
		..\imu_moter\hmXDA\hmdata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QString \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QDataStream \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QTextStream \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\moc.exe
	C:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QT/imu_motor/build-imu_moter-Desktop_Qt_5_14_1_MSVC2017_32bit-Debug/debug/moc_predefs.h -IC:/Qt/Qt5.14.1/5.14.1/msvc2017/mkspecs/win32-msvc -ID:/QT/imu_motor/imu_moter -ID:/QT/imu_motor/imu_moter/hmXDA -ID:/QT/imu_motor/imu_moter/hmXDA -IC:/Qt/Qt5.14.1/5.14.1/msvc2017/include -IC:/Qt/Qt5.14.1/5.14.1/msvc2017/include/QtWidgets -IC:/Qt/Qt5.14.1/5.14.1/msvc2017/include/QtGui -IC:/Qt/Qt5.14.1/5.14.1/msvc2017/include/QtANGLE -IC:/Qt/Qt5.14.1/5.14.1/msvc2017/include/QtSerialPort -IC:/Qt/Qt5.14.1/5.14.1/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\imu_moter\hmXDA\hmxda.h -o debug\moc_hmxda.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\imu_moter\mainwindow.ui \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\uic.exe
	C:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\uic.exe ..\imu_moter\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\imu_moter\main.cpp ..\imu_moter\mainwindow.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qline.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qfont.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qevent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qicon.h \
		..\imu_moter\hmXDA\hmdata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QString \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QDataStream \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QTextStream \
		..\imu_moter\hmXDA\hmxda.h \
		..\imu_moter\hmXDA\xsensdeviceapi.h \
		..\imu_moter\hmXDA\xsens\xscontrol.h \
		..\imu_moter\hmXDA\xsens\pstdint.h \
		..\imu_moter\hmXDA\xsens\xstypedefs.h \
		..\imu_moter\hmXDA\xsens\xstypesconfig.h \
		..\imu_moter\hmXDA\xsens\xsstring.h \
		..\imu_moter\hmXDA\xsens\xsarray.h \
		..\imu_moter\hmXDA\xsens\xsversion.h \
		..\imu_moter\hmXDA\xsens\xsdeviceconfiguration.h \
		..\imu_moter\hmXDA\xsens\xdaconfig.h \
		..\imu_moter\hmXDA\xsens\xsbusid.h \
		..\imu_moter\hmXDA\xsens\xsexception.h \
		..\imu_moter\hmXDA\xsens\xsresultvalue.h \
		..\imu_moter\hmXDA\xsens\xsdevicemode.h \
		..\imu_moter\hmXDA\xsens\xsorientationmode.h \
		..\imu_moter\hmXDA\xsens\xsfloatformat.h \
		..\imu_moter\hmXDA\xsens\xscoordinatesystem.h \
		..\imu_moter\hmXDA\xsens\xscalibrateddatamode.h \
		..\imu_moter\hmXDA\xsens\xsoutputmode.h \
		..\imu_moter\hmXDA\xsens\xsoutputsettings.h \
		..\imu_moter\hmXDA\xsens\xsdevicemoder.h \
		..\imu_moter\hmXDA\xsens\xsdataformat.h \
		..\imu_moter\hmXDA\xsens\xsdevicemodeps.h \
		..\imu_moter\hmXDA\xsens\xsfilterprofile.h \
		..\imu_moter\hmXDA\xsens\xsportinfo.h \
		..\imu_moter\hmXDA\xsens\xsdeviceid.h \
		..\imu_moter\hmXDA\xsens\xsbaud.h \
		..\imu_moter\hmXDA\xsens\xsbaudcode.h \
		..\imu_moter\hmXDA\xsens\xsbaudrate.h \
		..\imu_moter\hmXDA\xsens\xsportinfoarray.h \
		..\imu_moter\hmXDA\xsens\xssyncsetting.h \
		..\imu_moter\hmXDA\xsens\xssyncline.h \
		..\imu_moter\hmXDA\xsens\xssyncfunction.h \
		..\imu_moter\hmXDA\xsens\xssyncpolarity.h \
		..\imu_moter\hmXDA\xsens\xsdatapacket.h \
		..\imu_moter\hmXDA\xsens\xsmessage.h \
		..\imu_moter\hmXDA\xsens\xsbytearray.h \
		..\imu_moter\hmXDA\xsens\xsdataidentifier.h \
		..\imu_moter\hmXDA\xsens\xsxbusmessageid.h \
		..\imu_moter\hmXDA\xsens\xstimestamp.h \
		..\imu_moter\hmXDA\xsens\xsushortvector.h \
		..\imu_moter\hmXDA\xsens\xsscrdata.h \
		..\imu_moter\hmXDA\xsens\xscalibrateddata.h \
		..\imu_moter\hmXDA\xsens\xsvector3.h \
		..\imu_moter\hmXDA\xsens\xsvector.h \
		..\imu_moter\hmXDA\xsens\xsmath.h \
		..\imu_moter\hmXDA\xsens\xsgpspvtdata.h \
		..\imu_moter\hmXDA\xsens\xspressure.h \
		..\imu_moter\hmXDA\xsens\xssdidata.h \
		..\imu_moter\hmXDA\xsens\xsquaternion.h \
		..\imu_moter\hmXDA\xsens\xsmatrix.h \
		..\imu_moter\hmXDA\xsens\xseuler.h \
		..\imu_moter\hmXDA\xsens\xsanalogindata.h \
		..\imu_moter\hmXDA\xsens\xsutctime.h \
		..\imu_moter\hmXDA\xsens\xsrawgpsdop.h \
		..\imu_moter\hmXDA\xsens\xsrawgpssol.h \
		..\imu_moter\hmXDA\xsens\xsrawgpssvinfo.h \
		..\imu_moter\hmXDA\xsens\xsrawgpstimeutc.h \
		..\imu_moter\hmXDA\xsens\xsrawgnsspvtdata.h \
		..\imu_moter\hmXDA\xsens\xsrawgnsssatinfo.h \
		..\imu_moter\hmXDA\xsens\xsrange.h \
		..\imu_moter\hmXDA\xsens\xstriggerindicationdata.h \
		..\imu_moter\hmXDA\xsens\xsawindasnapshot.h \
		..\imu_moter\hmXDA\xsens\xsdeviceptrarray.h \
		..\imu_moter\hmXDA\xsens\xsdeviceptr.h \
		..\imu_moter\hmXDA\xsens\xsdeviceidarray.h \
		..\imu_moter\hmXDA\xsens\xsintlist.h \
		..\imu_moter\hmXDA\xsens\xsintarray.h \
		..\imu_moter\hmXDA\xsens\xssyncsettingarray.h \
		..\imu_moter\hmXDA\xsens\xsfilterprofilearray.h \
		..\imu_moter\hmXDA\xsens\xsdevice.h \
		..\imu_moter\hmXDA\xsens\xscallbackplainc.h \
		..\imu_moter\hmXDA\xsens\xsinforequest.h \
		..\imu_moter\hmXDA\xsens\xsdevicestate.h \
		..\imu_moter\hmXDA\xsens\xsconnectivitystate.h \
		..\imu_moter\hmXDA\xsens\xsselftestresult.h \
		..\imu_moter\hmXDA\xsens\xsoutputconfigurationarray.h \
		..\imu_moter\hmXDA\xsens\xsoutputconfiguration.h \
		..\imu_moter\hmXDA\xsens\xsmatrix3x3.h \
		..\imu_moter\hmXDA\xsens\xssyncrole.h \
		..\imu_moter\hmXDA\xsens\xsresetmethod.h \
		..\imu_moter\hmXDA\xsens\xserrormode.h \
		..\imu_moter\hmXDA\xsens\xsfilepos.h \
		..\imu_moter\hmXDA\xsens\xsprotocoltype.h \
		..\imu_moter\hmXDA\xsens\xsoption.h \
		..\imu_moter\hmXDA\xsens\xsrejectreason.h \
		..\imu_moter\hmXDA\xsens\xsalignmentframe.h \
		..\imu_moter\hmXDA\xsens\xsaccesscontrolmode.h \
		..\imu_moter\hmXDA\xsens\xsdeviceoptionflag.h \
		..\imu_moter\hmXDA\xsens\xdainfo.h \
		..\imu_moter\hmXDA\xsens\xscallback.h \
		..\imu_moter\hmXDA\xsens\xsdef.h \
		..\imu_moter\hmXDA\xsens\xsdeviceptrlist.h \
		..\imu_moter\hmXDA\xsens\xsdeviceref.h \
		..\imu_moter\hmXDA\xsens\xsfilterprofilelist.h \
		..\imu_moter\hmXDA\xsens\xsnetworkscanner.h \
		..\imu_moter\hmXDA\xsens\xsnmeastringtype.h \
		..\imu_moter\hmXDA\xsens\xsprocessingflag.h \
		..\imu_moter\hmXDA\xsens\xsscanner.h \
		..\imu_moter\hmXDA\xsens\xsstringarray.h \
		..\imu_moter\hmXDA\xsens\xsusbhubinfo.h \
		..\imu_moter\hmXDA\xsens\xsstatusflag.h \
		..\imu_moter\hmXDA\xsens\xstypes_include.h \
		..\imu_moter\hmXDA\xstypes.h \
		..\imu_moter\hmXDA\xsens\xsatomicint.h \
		..\imu_moter\hmXDA\xsens\xscontrolline.h \
		..\imu_moter\hmXDA\xsens\xscopy.h \
		..\imu_moter\hmXDA\xsens\xsdebugcounters.h \
		..\imu_moter\hmXDA\xsens\xsdeviceidlist.h \
		..\imu_moter\hmXDA\xsens\xsdid.h \
		..\imu_moter\hmXDA\xsens\xsfile.h \
		..\imu_moter\hmXDA\xsens\xsint64array.h \
		..\imu_moter\hmXDA\xsens\xslibraryloader.h \
		..\imu_moter\hmXDA\xsens\xsmalloc.h \
		..\imu_moter\hmXDA\xsens\xsmessagearray.h \
		..\imu_moter\hmXDA\xsens\xsmessagelist.h \
		..\imu_moter\hmXDA\xsens\xsmutex.h \
		..\imu_moter\hmXDA\xsens\xsoutputconfigurationlist.h \
		..\imu_moter\hmXDA\xsens\xsplatform.h \
		..\imu_moter\hmXDA\xsens\xsportinfolist.h \
		..\imu_moter\hmXDA\xsens\xsrssi.h \
		..\imu_moter\hmXDA\xsens\xssimpleversion.h \
		..\imu_moter\hmXDA\xsens\xssocket.h \
		..\imu_moter\hmXDA\xsens\xsstringstreaming.h \
		..\imu_moter\hmXDA\xsens\xssyncsettinglist.h \
		..\imu_moter\hmXDA\xsens\xsthread.h \
		..\imu_moter\hmXDA\xsens\xstime.h \
		..\imu_moter\hmXDA\xsens\xstypesinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QMutex \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QMutexLocker \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QTimer \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtimer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtSerialPort\QSerialPort \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtSerialPort\qserialport.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QApplication \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\imu_moter\mainwindow.cpp ..\imu_moter\mainwindow.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qline.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qfont.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qevent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qicon.h \
		..\imu_moter\hmXDA\hmdata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QString \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QDataStream \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QTextStream \
		..\imu_moter\hmXDA\hmxda.h \
		..\imu_moter\hmXDA\xsensdeviceapi.h \
		..\imu_moter\hmXDA\xsens\xscontrol.h \
		..\imu_moter\hmXDA\xsens\pstdint.h \
		..\imu_moter\hmXDA\xsens\xstypedefs.h \
		..\imu_moter\hmXDA\xsens\xstypesconfig.h \
		..\imu_moter\hmXDA\xsens\xsstring.h \
		..\imu_moter\hmXDA\xsens\xsarray.h \
		..\imu_moter\hmXDA\xsens\xsversion.h \
		..\imu_moter\hmXDA\xsens\xsdeviceconfiguration.h \
		..\imu_moter\hmXDA\xsens\xdaconfig.h \
		..\imu_moter\hmXDA\xsens\xsbusid.h \
		..\imu_moter\hmXDA\xsens\xsexception.h \
		..\imu_moter\hmXDA\xsens\xsresultvalue.h \
		..\imu_moter\hmXDA\xsens\xsdevicemode.h \
		..\imu_moter\hmXDA\xsens\xsorientationmode.h \
		..\imu_moter\hmXDA\xsens\xsfloatformat.h \
		..\imu_moter\hmXDA\xsens\xscoordinatesystem.h \
		..\imu_moter\hmXDA\xsens\xscalibrateddatamode.h \
		..\imu_moter\hmXDA\xsens\xsoutputmode.h \
		..\imu_moter\hmXDA\xsens\xsoutputsettings.h \
		..\imu_moter\hmXDA\xsens\xsdevicemoder.h \
		..\imu_moter\hmXDA\xsens\xsdataformat.h \
		..\imu_moter\hmXDA\xsens\xsdevicemodeps.h \
		..\imu_moter\hmXDA\xsens\xsfilterprofile.h \
		..\imu_moter\hmXDA\xsens\xsportinfo.h \
		..\imu_moter\hmXDA\xsens\xsdeviceid.h \
		..\imu_moter\hmXDA\xsens\xsbaud.h \
		..\imu_moter\hmXDA\xsens\xsbaudcode.h \
		..\imu_moter\hmXDA\xsens\xsbaudrate.h \
		..\imu_moter\hmXDA\xsens\xsportinfoarray.h \
		..\imu_moter\hmXDA\xsens\xssyncsetting.h \
		..\imu_moter\hmXDA\xsens\xssyncline.h \
		..\imu_moter\hmXDA\xsens\xssyncfunction.h \
		..\imu_moter\hmXDA\xsens\xssyncpolarity.h \
		..\imu_moter\hmXDA\xsens\xsdatapacket.h \
		..\imu_moter\hmXDA\xsens\xsmessage.h \
		..\imu_moter\hmXDA\xsens\xsbytearray.h \
		..\imu_moter\hmXDA\xsens\xsdataidentifier.h \
		..\imu_moter\hmXDA\xsens\xsxbusmessageid.h \
		..\imu_moter\hmXDA\xsens\xstimestamp.h \
		..\imu_moter\hmXDA\xsens\xsushortvector.h \
		..\imu_moter\hmXDA\xsens\xsscrdata.h \
		..\imu_moter\hmXDA\xsens\xscalibrateddata.h \
		..\imu_moter\hmXDA\xsens\xsvector3.h \
		..\imu_moter\hmXDA\xsens\xsvector.h \
		..\imu_moter\hmXDA\xsens\xsmath.h \
		..\imu_moter\hmXDA\xsens\xsgpspvtdata.h \
		..\imu_moter\hmXDA\xsens\xspressure.h \
		..\imu_moter\hmXDA\xsens\xssdidata.h \
		..\imu_moter\hmXDA\xsens\xsquaternion.h \
		..\imu_moter\hmXDA\xsens\xsmatrix.h \
		..\imu_moter\hmXDA\xsens\xseuler.h \
		..\imu_moter\hmXDA\xsens\xsanalogindata.h \
		..\imu_moter\hmXDA\xsens\xsutctime.h \
		..\imu_moter\hmXDA\xsens\xsrawgpsdop.h \
		..\imu_moter\hmXDA\xsens\xsrawgpssol.h \
		..\imu_moter\hmXDA\xsens\xsrawgpssvinfo.h \
		..\imu_moter\hmXDA\xsens\xsrawgpstimeutc.h \
		..\imu_moter\hmXDA\xsens\xsrawgnsspvtdata.h \
		..\imu_moter\hmXDA\xsens\xsrawgnsssatinfo.h \
		..\imu_moter\hmXDA\xsens\xsrange.h \
		..\imu_moter\hmXDA\xsens\xstriggerindicationdata.h \
		..\imu_moter\hmXDA\xsens\xsawindasnapshot.h \
		..\imu_moter\hmXDA\xsens\xsdeviceptrarray.h \
		..\imu_moter\hmXDA\xsens\xsdeviceptr.h \
		..\imu_moter\hmXDA\xsens\xsdeviceidarray.h \
		..\imu_moter\hmXDA\xsens\xsintlist.h \
		..\imu_moter\hmXDA\xsens\xsintarray.h \
		..\imu_moter\hmXDA\xsens\xssyncsettingarray.h \
		..\imu_moter\hmXDA\xsens\xsfilterprofilearray.h \
		..\imu_moter\hmXDA\xsens\xsdevice.h \
		..\imu_moter\hmXDA\xsens\xscallbackplainc.h \
		..\imu_moter\hmXDA\xsens\xsinforequest.h \
		..\imu_moter\hmXDA\xsens\xsdevicestate.h \
		..\imu_moter\hmXDA\xsens\xsconnectivitystate.h \
		..\imu_moter\hmXDA\xsens\xsselftestresult.h \
		..\imu_moter\hmXDA\xsens\xsoutputconfigurationarray.h \
		..\imu_moter\hmXDA\xsens\xsoutputconfiguration.h \
		..\imu_moter\hmXDA\xsens\xsmatrix3x3.h \
		..\imu_moter\hmXDA\xsens\xssyncrole.h \
		..\imu_moter\hmXDA\xsens\xsresetmethod.h \
		..\imu_moter\hmXDA\xsens\xserrormode.h \
		..\imu_moter\hmXDA\xsens\xsfilepos.h \
		..\imu_moter\hmXDA\xsens\xsprotocoltype.h \
		..\imu_moter\hmXDA\xsens\xsoption.h \
		..\imu_moter\hmXDA\xsens\xsrejectreason.h \
		..\imu_moter\hmXDA\xsens\xsalignmentframe.h \
		..\imu_moter\hmXDA\xsens\xsaccesscontrolmode.h \
		..\imu_moter\hmXDA\xsens\xsdeviceoptionflag.h \
		..\imu_moter\hmXDA\xsens\xdainfo.h \
		..\imu_moter\hmXDA\xsens\xscallback.h \
		..\imu_moter\hmXDA\xsens\xsdef.h \
		..\imu_moter\hmXDA\xsens\xsdeviceptrlist.h \
		..\imu_moter\hmXDA\xsens\xsdeviceref.h \
		..\imu_moter\hmXDA\xsens\xsfilterprofilelist.h \
		..\imu_moter\hmXDA\xsens\xsnetworkscanner.h \
		..\imu_moter\hmXDA\xsens\xsnmeastringtype.h \
		..\imu_moter\hmXDA\xsens\xsprocessingflag.h \
		..\imu_moter\hmXDA\xsens\xsscanner.h \
		..\imu_moter\hmXDA\xsens\xsstringarray.h \
		..\imu_moter\hmXDA\xsens\xsusbhubinfo.h \
		..\imu_moter\hmXDA\xsens\xsstatusflag.h \
		..\imu_moter\hmXDA\xsens\xstypes_include.h \
		..\imu_moter\hmXDA\xstypes.h \
		..\imu_moter\hmXDA\xsens\xsatomicint.h \
		..\imu_moter\hmXDA\xsens\xscontrolline.h \
		..\imu_moter\hmXDA\xsens\xscopy.h \
		..\imu_moter\hmXDA\xsens\xsdebugcounters.h \
		..\imu_moter\hmXDA\xsens\xsdeviceidlist.h \
		..\imu_moter\hmXDA\xsens\xsdid.h \
		..\imu_moter\hmXDA\xsens\xsfile.h \
		..\imu_moter\hmXDA\xsens\xsint64array.h \
		..\imu_moter\hmXDA\xsens\xslibraryloader.h \
		..\imu_moter\hmXDA\xsens\xsmalloc.h \
		..\imu_moter\hmXDA\xsens\xsmessagearray.h \
		..\imu_moter\hmXDA\xsens\xsmessagelist.h \
		..\imu_moter\hmXDA\xsens\xsmutex.h \
		..\imu_moter\hmXDA\xsens\xsoutputconfigurationlist.h \
		..\imu_moter\hmXDA\xsens\xsplatform.h \
		..\imu_moter\hmXDA\xsens\xsportinfolist.h \
		..\imu_moter\hmXDA\xsens\xsrssi.h \
		..\imu_moter\hmXDA\xsens\xssimpleversion.h \
		..\imu_moter\hmXDA\xsens\xssocket.h \
		..\imu_moter\hmXDA\xsens\xsstringstreaming.h \
		..\imu_moter\hmXDA\xsens\xssyncsettinglist.h \
		..\imu_moter\hmXDA\xsens\xsthread.h \
		..\imu_moter\hmXDA\xsens\xstime.h \
		..\imu_moter\hmXDA\xsens\xstypesinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QMutex \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QMutexLocker \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QTimer \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtimer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtSerialPort\QSerialPort \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtSerialPort\qserialport.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtSerialPort\qserialportinfo.h \
		ui_mainwindow.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QVariant \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QApplication \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QTextBrowser \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qtextbrowser.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qtextedit.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpen.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QWidget \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QDebug

debug\hmdata.obj: ..\imu_moter\hmXDA\hmdata.cpp ..\imu_moter\hmXDA\hmdata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QString \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QDataStream \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QTextStream \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsharedpointer_impl.h

debug\hmxda.obj: ..\imu_moter\hmXDA\hmxda.cpp ..\imu_moter\hmXDA\hmxda.h \
		..\imu_moter\hmXDA\xsensdeviceapi.h \
		..\imu_moter\hmXDA\xsens\xscontrol.h \
		..\imu_moter\hmXDA\xsens\pstdint.h \
		..\imu_moter\hmXDA\xsens\xstypedefs.h \
		..\imu_moter\hmXDA\xsens\xstypesconfig.h \
		..\imu_moter\hmXDA\xsens\xsstring.h \
		..\imu_moter\hmXDA\xsens\xsarray.h \
		..\imu_moter\hmXDA\xsens\xsversion.h \
		..\imu_moter\hmXDA\xsens\xsdeviceconfiguration.h \
		..\imu_moter\hmXDA\xsens\xdaconfig.h \
		..\imu_moter\hmXDA\xsens\xsbusid.h \
		..\imu_moter\hmXDA\xsens\xsexception.h \
		..\imu_moter\hmXDA\xsens\xsresultvalue.h \
		..\imu_moter\hmXDA\xsens\xsdevicemode.h \
		..\imu_moter\hmXDA\xsens\xsorientationmode.h \
		..\imu_moter\hmXDA\xsens\xsfloatformat.h \
		..\imu_moter\hmXDA\xsens\xscoordinatesystem.h \
		..\imu_moter\hmXDA\xsens\xscalibrateddatamode.h \
		..\imu_moter\hmXDA\xsens\xsoutputmode.h \
		..\imu_moter\hmXDA\xsens\xsoutputsettings.h \
		..\imu_moter\hmXDA\xsens\xsdevicemoder.h \
		..\imu_moter\hmXDA\xsens\xsdataformat.h \
		..\imu_moter\hmXDA\xsens\xsdevicemodeps.h \
		..\imu_moter\hmXDA\xsens\xsfilterprofile.h \
		..\imu_moter\hmXDA\xsens\xsportinfo.h \
		..\imu_moter\hmXDA\xsens\xsdeviceid.h \
		..\imu_moter\hmXDA\xsens\xsbaud.h \
		..\imu_moter\hmXDA\xsens\xsbaudcode.h \
		..\imu_moter\hmXDA\xsens\xsbaudrate.h \
		..\imu_moter\hmXDA\xsens\xsportinfoarray.h \
		..\imu_moter\hmXDA\xsens\xssyncsetting.h \
		..\imu_moter\hmXDA\xsens\xssyncline.h \
		..\imu_moter\hmXDA\xsens\xssyncfunction.h \
		..\imu_moter\hmXDA\xsens\xssyncpolarity.h \
		..\imu_moter\hmXDA\xsens\xsdatapacket.h \
		..\imu_moter\hmXDA\xsens\xsmessage.h \
		..\imu_moter\hmXDA\xsens\xsbytearray.h \
		..\imu_moter\hmXDA\xsens\xsdataidentifier.h \
		..\imu_moter\hmXDA\xsens\xsxbusmessageid.h \
		..\imu_moter\hmXDA\xsens\xstimestamp.h \
		..\imu_moter\hmXDA\xsens\xsushortvector.h \
		..\imu_moter\hmXDA\xsens\xsscrdata.h \
		..\imu_moter\hmXDA\xsens\xscalibrateddata.h \
		..\imu_moter\hmXDA\xsens\xsvector3.h \
		..\imu_moter\hmXDA\xsens\xsvector.h \
		..\imu_moter\hmXDA\xsens\xsmath.h \
		..\imu_moter\hmXDA\xsens\xsgpspvtdata.h \
		..\imu_moter\hmXDA\xsens\xspressure.h \
		..\imu_moter\hmXDA\xsens\xssdidata.h \
		..\imu_moter\hmXDA\xsens\xsquaternion.h \
		..\imu_moter\hmXDA\xsens\xsmatrix.h \
		..\imu_moter\hmXDA\xsens\xseuler.h \
		..\imu_moter\hmXDA\xsens\xsanalogindata.h \
		..\imu_moter\hmXDA\xsens\xsutctime.h \
		..\imu_moter\hmXDA\xsens\xsrawgpsdop.h \
		..\imu_moter\hmXDA\xsens\xsrawgpssol.h \
		..\imu_moter\hmXDA\xsens\xsrawgpssvinfo.h \
		..\imu_moter\hmXDA\xsens\xsrawgpstimeutc.h \
		..\imu_moter\hmXDA\xsens\xsrawgnsspvtdata.h \
		..\imu_moter\hmXDA\xsens\xsrawgnsssatinfo.h \
		..\imu_moter\hmXDA\xsens\xsrange.h \
		..\imu_moter\hmXDA\xsens\xstriggerindicationdata.h \
		..\imu_moter\hmXDA\xsens\xsawindasnapshot.h \
		..\imu_moter\hmXDA\xsens\xsdeviceptrarray.h \
		..\imu_moter\hmXDA\xsens\xsdeviceptr.h \
		..\imu_moter\hmXDA\xsens\xsdeviceidarray.h \
		..\imu_moter\hmXDA\xsens\xsintlist.h \
		..\imu_moter\hmXDA\xsens\xsintarray.h \
		..\imu_moter\hmXDA\xsens\xssyncsettingarray.h \
		..\imu_moter\hmXDA\xsens\xsfilterprofilearray.h \
		..\imu_moter\hmXDA\xsens\xsdevice.h \
		..\imu_moter\hmXDA\xsens\xscallbackplainc.h \
		..\imu_moter\hmXDA\xsens\xsinforequest.h \
		..\imu_moter\hmXDA\xsens\xsdevicestate.h \
		..\imu_moter\hmXDA\xsens\xsconnectivitystate.h \
		..\imu_moter\hmXDA\xsens\xsselftestresult.h \
		..\imu_moter\hmXDA\xsens\xsoutputconfigurationarray.h \
		..\imu_moter\hmXDA\xsens\xsoutputconfiguration.h \
		..\imu_moter\hmXDA\xsens\xsmatrix3x3.h \
		..\imu_moter\hmXDA\xsens\xssyncrole.h \
		..\imu_moter\hmXDA\xsens\xsresetmethod.h \
		..\imu_moter\hmXDA\xsens\xserrormode.h \
		..\imu_moter\hmXDA\xsens\xsfilepos.h \
		..\imu_moter\hmXDA\xsens\xsprotocoltype.h \
		..\imu_moter\hmXDA\xsens\xsoption.h \
		..\imu_moter\hmXDA\xsens\xsrejectreason.h \
		..\imu_moter\hmXDA\xsens\xsalignmentframe.h \
		..\imu_moter\hmXDA\xsens\xsaccesscontrolmode.h \
		..\imu_moter\hmXDA\xsens\xsdeviceoptionflag.h \
		..\imu_moter\hmXDA\xsens\xdainfo.h \
		..\imu_moter\hmXDA\xsens\xscallback.h \
		..\imu_moter\hmXDA\xsens\xsdef.h \
		..\imu_moter\hmXDA\xsens\xsdeviceptrlist.h \
		..\imu_moter\hmXDA\xsens\xsdeviceref.h \
		..\imu_moter\hmXDA\xsens\xsfilterprofilelist.h \
		..\imu_moter\hmXDA\xsens\xsnetworkscanner.h \
		..\imu_moter\hmXDA\xsens\xsnmeastringtype.h \
		..\imu_moter\hmXDA\xsens\xsprocessingflag.h \
		..\imu_moter\hmXDA\xsens\xsscanner.h \
		..\imu_moter\hmXDA\xsens\xsstringarray.h \
		..\imu_moter\hmXDA\xsens\xsusbhubinfo.h \
		..\imu_moter\hmXDA\xsens\xsstatusflag.h \
		..\imu_moter\hmXDA\xsens\xstypes_include.h \
		..\imu_moter\hmXDA\xstypes.h \
		..\imu_moter\hmXDA\xsens\xsatomicint.h \
		..\imu_moter\hmXDA\xsens\xscontrolline.h \
		..\imu_moter\hmXDA\xsens\xscopy.h \
		..\imu_moter\hmXDA\xsens\xsdebugcounters.h \
		..\imu_moter\hmXDA\xsens\xsdeviceidlist.h \
		..\imu_moter\hmXDA\xsens\xsdid.h \
		..\imu_moter\hmXDA\xsens\xsfile.h \
		..\imu_moter\hmXDA\xsens\xsint64array.h \
		..\imu_moter\hmXDA\xsens\xslibraryloader.h \
		..\imu_moter\hmXDA\xsens\xsmalloc.h \
		..\imu_moter\hmXDA\xsens\xsmessagearray.h \
		..\imu_moter\hmXDA\xsens\xsmessagelist.h \
		..\imu_moter\hmXDA\xsens\xsmutex.h \
		..\imu_moter\hmXDA\xsens\xsoutputconfigurationlist.h \
		..\imu_moter\hmXDA\xsens\xsplatform.h \
		..\imu_moter\hmXDA\xsens\xsportinfolist.h \
		..\imu_moter\hmXDA\xsens\xsrssi.h \
		..\imu_moter\hmXDA\xsens\xssimpleversion.h \
		..\imu_moter\hmXDA\xsens\xssocket.h \
		..\imu_moter\hmXDA\xsens\xsstringstreaming.h \
		..\imu_moter\hmXDA\xsens\xssyncsettinglist.h \
		..\imu_moter\hmXDA\xsens\xsthread.h \
		..\imu_moter\hmXDA\xsens\xstime.h \
		..\imu_moter\hmXDA\xsens\xstypesinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QMutex \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QMutexLocker \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QTimer \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtimer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobject_impl.h \
		..\imu_moter\hmXDA\hmdata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QString \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QDataStream \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QTextStream \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QDebug

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_hmxda.obj: debug\moc_hmxda.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

